<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h2>JavaScript Array Push Animation</h2>
    <p>This example demonstrates the <code>push()</code> method in JavaScript by animating the addition of a new fruit to the array.</p>
    <p>Click the button below to start the animation:</p>
    <button id="startButton">Start Animation</button>
    <div class="fruits-container">
      <h3>Current Fruits:</h3>
      <ul id="fruitsList">
        <li>apple</li>
        <li>banana</li>
        <li>cherry</li>
        <li>date</li>
        <li>elderberry</li>
      </ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>

