<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <div class="container">
    <h1>JavaScript Array Splice Animation</h1>
    <p>This example demonstrates the splice() method in JavaScript by animating the modification of an array.</p>
    <p> Added items are highlighted in Light Green</p>
    <p> Removed items are in Pink</p 
    <p>Click the button below to initiate the animation:</p>
    <button onclick="animateSplice()">Animate Splice</button>
    <h3>Current Fruits:</h3>
    <ul id="fruitsList">
      <li>apple</li>
      <li>banana</li>
      <li>cherry</li>
      <li>date</li>
      <li>elderberry</li>
    </ul>
  </div>
  <script src="script.js"></script>
</body>

</html>