.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  margin-bottom: 10px;
}

button {
  font-size: 16px;
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

h3 {
  font-size: 18px;
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

li {
  font-size: 16px;
  padding: 5px;
  background-color: lightblue; /* Background color of the list items */
  margin-bottom: 5px;
  width: 200px;
  text-align: center;
  transition: all 0.5s ease;
}

.added {
  background-color: lightgreen; /* Background color for added items */
}

.removed {
  background-color: pink; /* Background color for removed items */
}
